body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .content-wrapper, body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-footer, body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-header {
    margin-left: 0px !important;
}

.username-tag {
    display: inline-block;
    background-color: #e9ecef;
    padding: 2px 8px;
    margin: 2px;
    border-radius: 12px;
    font-size: 0.9rem;
}
.card-compact {
    padding: 0.5rem;
}
.card-body-compact {
    padding: 0.75rem;
}








.top-grade {
    font-weight: bold;
    color: green; /* Or any style */
}