{% extends "admin/base.html" %}  <!-- Inherit from Jazzmin's base -->
{% load i18n static jazzmin admin_urls %}
{% get_current_language as LANGUAGE_CODE %}
{% get_current_language_bidi as LANGUAGE_BIDI %}
{% get_jazzmin_settings request as jazzmin_settings %}
{% get_jazzmin_ui_tweaks as jazzmin_ui %}

<title>{% block title %}{{ title }} | {{ jazzmin_settings.site_title }}{% endblock %}</title>

{% block extrajs %}
  {{ block.super }}
  <script>
// This ensures the code runs after the page loads
jQuery(function($) {
    const resultField = $('#id_result'); // Adjust to your field's actual ID
    const nextCallFieldWrapper = $('.form-group.field-next_call_date');

    // Initially hide the next call date
    nextCallFieldWrapper.hide();

    function toggleNextCallDate() {
        if (resultField.val() === 'follow_up') {
            nextCallFieldWrapper.show();
        } else {
            nextCallFieldWrapper.hide();
            nextCallFieldWrapper.find('input').val('');
        }
    }

    // Attach event listener for Select2 change event
    resultField.on('change.select2', toggleNextCallDate);

    // Call it once on page load
    toggleNextCallDate();
});

  </script>
{% endblock %}



{% block footer %}
    {% if not is_popup %}
        <footer class="main-footer {{ jazzmin_ui.footer_classes }}">
            <div class="float-right d-none d-sm-inline">
                

                {% if request.user.is_superuser %}
                    Admin – {{ request.user.get_full_name }}
                {% elif request.user.groups.all.0.name == "Supervisors" %}
                    Supervisor – {{ request.user.get_full_name }}
                {% else %}
                    Visitor – {{ request.user.get_full_name }}
                {% endif %}
            </div>
            {% autoescape off %}
                <strong>{% trans 'Copyright' %} &copy; {% now 'Y' %} {{ jazzmin_settings.copyright }}.</strong> {% trans 'All rights reserved.' %}
            {% endautoescape %}
        </footer>
        {% if jazzmin_settings.show_ui_builder %}
            {% include 'jazzmin/includes/ui_builder_panel.html' %}
        {% endif %}
    {% endif %}
{% endblock %}






