{% extends "admin/base_site.html" %}
{% load i18n %}
{% load humanize %}

{% block content %}
<div class="container my-3">
  <!-- Title -->
  <h1 class="text-center mb-3 fs-3">Total Dashboard</h1>

  <div class="row">
      <!-- Username Box -->
      <div class="col-md-6 mb-2">
          <div class="card card-compact">
              <div class="card-header py-1">
                  <h5 class="card-title mb-0 fs-6">Visitor List</h5>
              </div>
              <div class="card-body card-body-compact">
                  {% for visitor in visitors %}
                  <span class="username-tag">{{ visitor.visitor_code }} - {{ visitor.visitor.get_full_name }}</span>
                  {% endfor %}
              </div>
          </div>
      </div>

      <!-- Other Box -->
      <div class="col-md-6 mb-2">
          <div class="card card-compact">
              <div class="card-header py-1">
                  <h5 class="card-title mb-0 fs-6">Total Invoice Amount:</h5>
              </div>
              <div class="card-body card-body-compact">
                  <p class="mb-1 fs-6">{{ total_invoice_amount|intcomma }}</p>
              </div>
          </div>
      </div>
  </div>
</div>


  


<div class="container my-3">
  <div class="card-body table-responsive p-0">
    <table id="result_list" class="table table-striped">
      <thead>
        <tr>

          <th tabindex="0" rowspan="1" colspan="1">Grade Name</th>
          <th tabindex="0" rowspan="1" colspan="1">Identifier</th>
          <th tabindex="0" rowspan="1" colspan="1">Target</th>
          <th tabindex="0" rowspan="1" colspan="1">Customer Count</th>
          <th tabindex="0" rowspan="1" colspan="1">All Target</th>
          <th tabindex="0" rowspan="1" colspan="1">Total Invoice Amount</th>
          <th tabindex="0" rowspan="1" colspan="1">-</th>
        </tr>
      </thead>
      <tbody>
        {% for grade in grade_stats %}
        
          <tr role="row" class="even">
            <td>{{ grade.name }}</td>
            <td>{{ grade.identifier }}</td>
            <td>
              {% if grade.next_grade_target is not None %}
                {{ grade.next_grade_target|intcomma }}
              {% else %}
                <span class="top-grade">Top</span>
              {% endif %}

            </td>
            <td>{{ grade.customer_count }}</td>
            <td>{{ grade.all_target|intcomma }}</td>
            <td>{{ grade.total_invoice|intcomma }}</td> <!-- New -->
            <td><a href="../crm/customer/?grade={{ grade.identifier }}" class="btn btn-primary" target="_blank" aria-label="View customers for grade {{ grade.name }}">View Customers</a></td>
          </tr>
        {% endfor %}
      

      </tbody>
    </table>
  </div>
</div>

{% endblock %}