{% extends "admin/base_site.html" %}
{% load i18n %}

{% block content %}
<h1>Visitor List</h1>
<ul>
  {% for visitor in visitors %}
    <li>{{ visitor.visitor_code }} - {{ visitor.visitor.get_full_name }}</li>
  {% endfor %}
</ul>

<h2>Total Invoice Amount: {{ total_invoice_amount|intcomma }}</h2>

<h2>Grade Summary</h2>
<table border="1">
  <thead>
    <tr>
      <th>Grade Name</th>
      <th>Identifier</th>
      <th>Target</th>
      <th>Customer Count</th>
      <th>All Target</th>
    </tr>
  </thead>
  <tbody>
    {% for grade in grade_stats %}
      <tr>
        <td>{{ grade.name }}</td>
        <td>{{ grade.identifier }}</td>
        <td>{{ grade.target|intcomma }}</td>
        <td>{{ grade.customer_count }}</td>
        <td>{{ grade.all_target|intcomma }}</td>
      </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}
